{
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true,
        "source.fixAll.eslint": true
    },
    "vetur.format.options.useTabs": true,
    "editor.renderControlCharacters": true,
    "editor.tabSize": 2
}